# env variable documentation: https://docs.beammp.com/server/manual/
#   warning: DO NOT use quotes around any values! they will be read incorrectly!
#   env vars in the source: https://github.com/BeamMP/BeamMP-Server/blob/minor/src/TConfig.cpp

# server documentation:
#   - https://docs.beammp.com/server/create-a-server/#4-configuration
#   - https://docs.beammp.com/server/create-a-server/#2-obtaining-an-authentication-key
#   - https://docs.beammp.com/server/server-maintenance/#all-vanilla-maps-names

BEAMMP_RESOURCE_FOLDER=Resources
BEAMMP_MAP=/levels/gridmap_v2/info.json
BEAMMP_MAX_PLAYERS=8
BEAMMP_DESCRIPTION=BeamMP Default Description
BEAMMP_TAGS=Freeroam
BEAMMP_PORT=30814
BEAMMP_PRIVATE=true
BEAMMP_DEBUG=false
BEAMMP_NAME=BeamMP Server
BEAMMP_LOG_CHAT=true
BEAMMP_MAX_CARS=1
BEAMMP_AUTH_KEY=
BEAMMP_ALLOW_GUESTS=
BEAMMP_INFORMATION_PACKET=
BEAMMP_IP=
BEAMMP_UPDATE_REMINDER_TIME=
BEAMMP_IM_SCARED_OF_UPDATES=


# this really isn't toml but the formatting works for docker env files
# vim: set filetype=toml :
